{
  "name": "eryue0220.github.io",
  "private": true,
  "packageManager": "pnpm@8.11.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/eryue0220/eryue0220.github.io"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro start"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^5.16.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark-toc": "^8.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "less": "^4.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
