{
  "extends": "./node_modules/astro/tsconfigs/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}